{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2023",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strict": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "strictBindCallApply": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "paths": {
      "@core/media": ["libs/media/src"],
      "@core/media/*": ["libs/media/src/*"],
      "@core/tenant": ["libs/tenant/src"],
      "@core/tenant/*": ["libs/tenant/src/*"],
      "@core/article": ["libs/article/src"],
      "@core/article/*": ["libs/article/src/*"],
      "@core/author": ["libs/author/src"],
      "@core/author/*": ["libs/author/src/*"],
      "@core/platform-admin": ["libs/platform-admin/src"],
      "@core/platform-admin/*": ["libs/platform-admin/src/*"],
      "@core/category": ["libs/category/src"],
      "@core/category/*": ["libs/category/src/*"],
      "@core/database": ["libs/database/src"],
      "@core/database/*": ["libs/database/src/*"],
      "@core/shared": ["libs/shared/src"],
      "@core/shared/*": ["libs/shared/src/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
